<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailMenuActivity">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="450dp"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="270dp"
        android:text="@string/nama_menu"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:textSize="15sp"
        android:text="@string/rp_10_000"/>

    <TextView
        android:id="@+id/tv_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="detilllllllllll" />




</RelativeLayout>